{% include 'personal/snippets/body_snippet.html' with value=question %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>slabfolio about me</title>

    

    <style>
        html, body {
            height:100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            display: flex;
            
        }
            
        

        }
        .About_page{
            text-align: center;
            justify-content: center;

        }


        .About_content{
            display: flex;
            color: black;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-left: 300px;
            margin-top: auto;
            font-size: 40px;
            height: 100%;
            flex-direction: column;
        }

        .paragraph{
        	margin-bottom: -30px;
        }
 
        
    </style>
</head>
<body>



<div class="About_page">
    <!-- Main info -->
    <div class="About_content">
       <p class="paragraph">Hi!</p>
       <p class="paragraph"> My name is Vlad Slabidker and this website was developed completely by myself. On the website I`ll post all the info about my projects, which, I hope, you`ll find quite interesting. I will also leave my contact info and I`m looking forward to recieving some offers from you. Enjoy your day!</p>
         

        
    </div>
    
</div>

</body>
</html>