<!DOCTYPE html>
<html lang="en">
<head>
    <title>Slabfolio</title>

    

    <style>
        html, body {
            height:100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            display: flex;
            
        }
            
        
        

        }
        .Main_page{
            text-align: center;
            justify-content: center;

        }


        .Main_content{
            display: flex;
            color: black;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-left: 300px;
            margin-top: auto;
            font-size: 40px;
            height: 100%;
        }

        

        
    </style>
</head>
<body>

{% block content %}
{% endblock content %}

<div class="Main_page">
    <!-- Main info -->
    <div class="Main_content">
        
        Hi! This website was completely made by me. Here I`ll post my portfolio. Here are also some contact info, in case you want to discuss some business offers.
    </div>
    
</div>

</body>
</html>