{% include 'personal/snippets/body_snippet.html' with value=question %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>slabfolio projects</title>

    

    <style>
        html, body {
            height:100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            display: flex;
            
        }
            
        

        }
        .Projects_page{
            text-align: center;
            justify-content: center;

        }


        .Projects_content{
            display: flex;
            color: black;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-left: 600px;
            margin-top: auto;
            font-size: 40px;
            height: 100%;
            flex-direction: column;
        }


        
        
        
    </style>
</head>
<body>



<div class="Projects_page">
    <!-- Main info -->
    <div class="Projects_content">
       
        Nothing yet:(
         

        
    </div>
    
</div>

</body>
</html>